<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SastaPainter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="canonical" href="https://mdbootstrap.com/docs/jquery/tables/pagination/" />
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<script>
    $(function() {
        $("#buildup-area-slider-range").slider({
            range: true,
            min: 0,
            max: 500,
            values: [105, 300],
            slide: function(event, ui) {
                $("#buildup-area").val(ui.values[0] + " sq feet - " + ui.values[1] + " sq feet");
                calc_val('buildup-area');
            }
        });
        $("#buildup-area").val($("#buildup-area-slider-range").slider("values", 0) + " sq feet - " + $("#buildup-area-slider-range").slider("values", 1) + " sq feet");
    });

    $(function() {
        $("#carpet-area-slider-range").slider({
            range: true,
            min: 0,
            max: 500,
            values: [75, 300],
            slide: function(event, ui) {
                $("#carpet-area").val(ui.values[0] + " sq feet - " + ui.values[1] + " sq feet");
                calc_val('carpet-area');
            }
        });
        $("#carpet-area").val($("#carpet-area-slider-range").slider("values", 0) + " sq feet - " + $("#carpet-area-slider-range").slider("values", 1) + " sq feet");

    });
</script>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .index-body {
        background-image: linear-gradient(0deg, rgba(255, 173, 231, 0.3), rgba(2, 173, 231, 0.2)), url("image/1_ImgID2.png");
        background-size: 100vw 80vh;
        background-repeat: no-repeat;
    }
    
    .index-header {
        width: 96%;
        padding: 2%;
        margin-top: 20px;
        letter-spacing: 2px;
        font-size: 25px;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Finger Paint', cursive;
        color: #ca0000;
    }
    
    .index-main {
        position: relative;
        height: 79vh;
    }
    
    .index-man-image {
        position: absolute;
        /*margin-left: 25px;*/
        bottom: 0;
    }
    
    .calc_value {
        width: 260px;
        padding: 20px;
        border-radius: 10px;
        border: none;
        letter-spacing: 4px;
        font-size: 25px;
        text-align: center;
        color: #ffffff;
        font-weight: bolder;
        background: #000000cc;
        cursor: text;
        font-family: 'Finger Paint';
    }
    
    .index-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .button-val {
        width: 300px;
        padding: 30px;
        letter-spacing: 2px;
        font-size: 15px;
        text-transform: uppercase;
        font-family: 'Finger Paint';
        border: 6px solid rgba(253, 146, 146, 0.8);
        border-radius: 10px;
        background-color: #ffffff;
        cursor: pointer;
        font-weight: bolder;
        color: rgba(253, 146, 146, 0.8);
        margin: 10px;
        background-position: center;
        transition: background 0.8s;
    }
    
    .index-range {
        font-family: 'Finger Paint', cursive;
        padding: 10px;
        color: #ffffff;
        letter-spacing: 2px;
        width: 220px;
        background-color: #1bac62b8;
        border-radius: 10px;
        margin-bottom: 5px;
    }
    
    .active,
    .button-val:hover {
        color: #155341;
        background: #c5e5ff radial-gradient(circle, transparent 1%, #b7daf7 1%) center/15000%;
    }
    
    .button-val:active {
        background-color: #c8e3fa;
        background-size: 100%;
        transition: background 0s;
    }
    
    table th {
        text-align: left;
        padding-top: 15px;
        padding: 5px;
    }
    
    table th label {
        text-transform: uppercase;
        font-family: 'Finger Paint', cursive;
        letter-spacing: 2px;
        font-size: 20px;
        color: #ca0000;
    }
    
    table td {
        padding: 10px;
    }
    
    .ui-slider-horizontal {
        height: 1.8em;
    }
    
    .ui-slider .ui-slider-handle {
        height: 2.2em;
    }
    
    .ui-widget-header {
        background: #155341;
    }
    /*==================================================
 * Effect 8
 * ===============================================*/
    
    .shadow {
        -moz-box-shadow: inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
        box-shadow: inset 0 0 10px #000000;
        box-shadow: 0 8px 6px -6px black;
    }
    
    .effect8 {
        position: relative;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }
    
    .effect8:before,
    .effect8:after {
        content: "";
        position: absolute;
        z-index: -1;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        top: 10px;
        bottom: 10px;
        left: 0;
        right: 0;
        -moz-border-radius: 100px / 10px;
        border-radius: 100px / 10px;
    }
    
    .effect8:after {
        right: 10px;
        left: auto;
        -webkit-transform: skew(8deg) rotate(3deg);
        -moz-transform: skew(8deg) rotate(3deg);
        -ms-transform: skew(8deg) rotate(3deg);
        -o-transform: skew(8deg) rotate(3deg);
        transform: skew(8deg) rotate(3deg);
    }
</style>

<body class="index-body">
    <section id="first-page" style="width: 100vw;padding:10px">
        <header class="index-header">
            <center>
                <h1>Lets Start Quotation</h1>
            </center>
        </header>
        <table>
            <tr>
                <th colspan="2"><label for="">What is your property ?</label></th>
            </tr>
            <td><input class="button-val effect8 shadow" type="button" value="Commercial"><input class="button-val effect8 shadow" type="button" value="Residential"></td>
            </tr>

            <tr>
                <th colspan="2"><label for="">what do you want to paint ?</label></th>
            </tr>
            <td><input class="button-val effect8 shadow" type="button" value="Interior"><input class="button-val effect8 shadow" type="button" value="Exterior"></td>
            </tr>

        </table>
    </section>

    <!--

    <header class="index-header">
        <center>
            <h1>what do you want to paint?</h1>
        </center>
    </header>
    <section class="index-main">
        <div class="index-flex">
            <div>
                <div class="index-man-image">
                    <div>
                        <input class="calc_value" type="text" value="Rs 23245 /-" name="calc_value" id="calc_value" disabled>
                    </div>
                    <div>
                        <img src="image/Man.svg" alt="" srcset="">
                    </div>
                </div>
            </div>
            <div class="int_ext">
                <table>
                    <tr>
                        <th colspan="3"><label for="">type of place :</label></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="button-val" name="resident" id="resident" onclick="calc_val('resident');">
                                Residential</button>
                        </td>
                        <td>
                            <button class="button-val" name="commercial" id="commercial" onclick="calc_val('commercial');"> Commercial</button>
                        </td>
                        <td></td>
                    </tr>

                    <tr>
                        <th colspan="3"><label for="">Sides to paint :</label></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="button-val" name="interior" id="interior" onclick="calc_val('interior');"> Interior</button>
                        </td>
                        <td>
                            <button class="button-val" name="exterior" id="exterior" onclick="calc_val('exterior');"> exterior</button>
                        </td>
                        <td></td>
                    </tr>

                    <tr>
                        <th colspan="2"><label for="">type of paint :</label></th>
                    </tr>
                    <tr>
                        <td>
                            <button class="button-val" name="repaint" id="repaint" onclick="calc_val('repaint');"> Re-paint</button>
                        </td>
                        <td>
                            <button class="button-val" name="rental" id="rental" onclick="calc_val('rental');"> rental paint</button>
                        </td>
                        <td><button class="button-val" name="fresh" id="fresh" onclick="calc_val('fresh');"> Fresh Paint</button></td>
                    </tr>

                    <tr>
                        <th colspan="3"><label for="">carpet Area :</label></th>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div>
                                <input type="text" id="carpet-area" name="carpet-area" readonly class="index-range" style="border:0; font-weight:bold;">
                                <div id="carpet-area-slider-range"></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th colspan="3"><label for="">build up Area :</label></th>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div>
                                <input type="text" id="buildup-area" name="buildup-area" readonly class="index-range" style="border:0; font-weight:bold;">
                                <div id="buildup-area-slider-range"></div>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </section>
    -->

</body>

<script>
    function calc_val(x) {

        var total = 0;

        var resident_val = 100;
        var commercial_val = 200;
        var interior_val = 300;
        var exterior_val = 400;
        var repaint_val = 500;
        var rental_val = 600;
        var fresh_val = 700;
        var carpet_val = 10;
        var buildup_val = 20;

        if (x == '' || x == undefined) {
            $("#commercial").removeClass("active");
            $("#resident").removeClass("active");
        } else {
            if (x == "resident") {
                $("#resident").addClass("active");
                $("#commercial").removeClass("active");
                // total = total + resident_val;
            } else if (x == "commercial") {
                $("#commercial").addClass("active");
                $("#resident").removeClass("active");
                // total = total + commercial_val;
            }
            if (x == "interior") {
                $("#interior").addClass("active");
                $("#exterior").removeClass("active");
                //total = total + interior_val;
            } else if (x == "exterior") {
                $("#exterior").addClass("active");
                $("#interior").removeClass("active");
                //total = total + exterior_val;
            }
            if (x == "repaint") {
                $("#repaint").addClass("active");
                $("#rental").removeClass("active");
                $("#fresh").removeClass("active");
                //total = total + interior_val;
            } else if (x == "rental") {
                $("#rental").addClass("active");
                $("#repaint").removeClass("active");
                $("#fresh").removeClass("active");
                //total = total + exterior_val;
            } else if (x == "fresh") {
                $("#fresh").addClass("active");
                $("#repaint").removeClass("active");
                $("#rental").removeClass("active");
                //total = total + exterior_val;
            }
        }

        var resident = $('#resident').attr("class");
        var commercial = $('#commercial').attr("class");
        var interior = $('#interior').attr("class");
        var exterior = $('#exterior').attr("class");
        var rental = $('#rental').attr("class");
        var repaint = $('#repaint').attr("class");
        var fresh = $('#fresh').attr("class");


        var carpet_area = $('#carpet-area').val();
        carpet_area = carpet_area.replaceAll('sq feet', '');
        carpet_area = carpet_area.replaceAll(' ', '');
        carpet_area = carpet_area.split('-');
        carpet_area = carpet_area[0] * carpet_area[1];

        total = total + (carpet_area * carpet_val);

        var buildup_area = $('#buildup-area').val();
        buildup_area = buildup_area.replaceAll('sq feet', '');
        buildup_area = buildup_area.replaceAll(' ', '');
        buildup_area = buildup_area.split('-');
        buildup_area = buildup_area[0] * buildup_area[1];

        total = total + (buildup_area * buildup_val);


        if (resident == 'button-val active') {
            total = total + resident_val;
        } else if (commercial == 'button-val active') {
            total = total + commercial_val;
        }
        if (interior == 'button-val active') {
            total = total + interior_val;
        } else if (exterior == 'button-val active') {
            total = total + exterior_val;
        }
        if (rental == 'button-val active') {
            total = total + rental_val;
        } else if (repaint == 'button-val active') {
            total = total + repaint_val;
        } else if (fresh == 'button-val active') {
            total = total + fresh_val;
        }


        $('#calc_value').val("Rs " + total + " /-");
    }
</script>

</html>